<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Guillaume Lamarche, Gabriel Montplaisir, Sophie Rhéaume-Jalbert, Vincent Ouellette">
    <title>Page présentation WEB</title>
    <link rel="stylesheet" href="page_presentation.css">
</head>
<body>
    
<div id="page-presentation">
    <div class="img-presentation">
        <img src="https://oraprdnt.uqtr.uquebec.ca/catalogue/image/uqtr/v-UQTR-s.jpg" alt="Logo UQTR">
    </div>
    <div class="noms-presentation">
        <p>GUILLAUME <span class="green">LAMARCHE</span></p>
        <p>GABRIEL <span class="green">MONTPLAISIR</span></p>
        <p>SOPHIE <span class="green">RHÉAUME-JALBERT</span></p>
        <p>VINCENT <span class="green">OUELLETTE</span></p>
    </div>
    <div class="groupe-presentation">
        <p>Programmation Web</p>
        <p>INF1001, Groupe 00</p>
    </div>
    <div class="travail-presentation">
        <p>Travail de groupe 1</p>
        <p>Groupe #21</p>
    </div>
    <div class="departement-presentation">
        <p>Travail présenté à :</p>
        <p><strong>Monsieur Fadel <span class="green">Toure</span></strong></p>
    </div>
    <div class="voir-travail-presentation">
        <a href="index.html">Voir le travail</a>
    </div>
</div>

</body>
</html>